@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
@import url("https://fonts.googleapis.com/css?family=Metal+Mania");

@font-face {
    font-family: "Booter - Zero Zero";
    src: url("Fonts/Booter - Zero Zero.woff") format("woff"),
         url("Fonts/Booter - Zero Zero.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	
	
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}

.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header1 {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
	background-image: url(../img/backg1.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 3rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
	text-align: center ;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}

#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */
 
	

/* Price section */
.price1{
	max-width: 1090px;
	width: 100%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
  }
  .price1 .table{
	background: #fff;
	width: calc(33% - 20px);
	padding: 30px 30px;
	position: relative;
	box-shadow: 0 5px 10px rgba(0,0,0,0.1);
	text-align: center;
	border: black solid 1px;
  }
  .table .price-section{
	display: flex;
	justify-content: center;
  }
  .table .price-area{
	height: 120px;
	width: 120px;
	border-radius: 50%;
	padding: 2px;
  }
  
  .aj_p{
	text-align: center;
  }
  
  p.aj_des {
	color: grey;
	padding-bottom: 30px;
	font-size: 14px;
  }
  
  .table.premium {
	margin: -20px;
  }
  
  .premium_all {
	padding-top: 22px;
  }
  
  .price-area .inner-area{
	height: 100%;
	width: 100%;
	line-height: 117px;
	text-align: center;
	color: #fff;
	position: relative;
  }
  
  .price-area .inner-area .text{
	font-size: 25px;
	font-weight: 400;
	position: absolute;
	top: -10px;
	left: 5px;
  }
  
  .price-area .inner-area .price{
	font-size: 45px;
	font-weight: 500;
	margin-left: 16px;
  }
  
  .table .package-name{
	width: 100%;
	height: 2px;
	margin :35px 0;
	position: relative;
  }
  
  .table .features li{
	margin-bottom: 15px;
	list-style: none;
	display: flex;
	justify-content: space-between;
  }
  
  .features li .list-name{
	font-size: 17px;
	font-weight: 400;
  }
  
  .features li .icon{
	font-size: 15px;
  }
  
  .features li .icon.check{
	color: #2db94d;
  }
  
  .features li .icon.cross{
	color: #cd3241;
  }
  
  .table .btn{
	width: 100%;
	display: flex;
	justify-content: center;
  }
  
  .table .btn button{
	width: 80%;
	height: 50px;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	border: none;
	outline: none;
	border-radius: 25px;
	cursor: pointer;
	transition: all 0.3s ease;
  }
  
  .table .btn button:hover{
	border-radius: 5px;
  }
  
  .basic ::selection,
  .basic .price-area,
  .basic .inner-area,
  .basic .head_tab h2{
	color:red;
	font-size: 20px;
  }
  
  .basic .btn button{
	background: red;
	color: #fff;
	margin-top: -75px;
  }
  
  .basic .btn button:hover{
	background: red;
	color: #fff;
  }
  
  .premium ::selection,
  .premium .price-area,
  .premium .inner-area,
  .premium .head_tab h2{
	color:#ba24f0;
	margin-left: 5px;
	font-size: 23px;
  }
  
  .premium .btn button{
	background: #ba24f0;
	color: #fff;
	margin-top: -75px;
  }
  
  .premium .btn button:hover{
	background: red;
	color: #fff;
  }
  
  .ultimate ::selection,
  .ultimate .price-area,
  .ultimate .inner-area,
  .ultimate .head_tab h2{
	color:red;
	font-size: 20px;
  }
  
  .ultimate .btn button{
	background: red;
	color: #fff;
	margin-top: -75px;
  }
  
  .ultimate .btn button:hover{
	background:red;
	color: #fff;
  }
  
  @media (max-width:756px){
	.price1 .table{
	  width: 100%;
	}
  
	.table.premium{
	  margin: 40px 0px;
	}
	.table.ultimate{
	  margin: 0px;
	}
  }
  
  ::selection{
	color:#fff;
  }
  
  .table .ribbon{
	width: 150px;
	height: 150px;
	position: absolute;
	top: -10px;
	left: -10px;
	overflow: hidden;
  }
  
  .table .ribbon::before,
  table .ribbon::after{
	position: absolute;
	content: "";
	z-index: -1;
	display: block;
	border: 7px solid #ba24f0;
	border-top-color: transparent;
	border-left-color: transparent;
  }
  
  .table .ribbon::before{
	top: 0px;
	right: 15px;
  }
  
  .table .ribbon::after{
	bottom: 15px;
	left: 0px;
  }
  
  .table .ribbon span{
	position: absolute;
	top:30px;
	right: 0;
	transform: rotate(-45deg);
	width: 200px;
	background: #ba24f0;
	padding: 13px 0;
	color: #fff;
	text-align: center;
	font-size: 16px;
	box-shadow: 0 5px 10px rgba(0,0,0,0.12);
  }
  



/* Hero 12 Section */
#hero1 {
	background-image: url(../img/hero2bg.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	position: relative;
	z-index: 1;
}

/* End Herо1 Section */
/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */








/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */
/* MediaQuery for price section */
@media screen and (max-width: 767px) {
	 .price1 {
	  width: 60%;
	  overflow: auto;
	  display: flex;
	}
	.head_tab{
		text-align: center;
		font-size: 15px;
		top: 5px;
	}
	.features{
		justify-content: left;
	}
	
	#hero1{
		 background-image:url(../img/hero111.png); 
	}
  }
 

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}
	

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */


	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	
	/* End header */

	
}
/* End  Media Query For Desktop */


/* CSS FOR TRENERI.HTML */
/* Hero-Tr Section */
#hero-tr {
	background-image: url(../img/teamphptp.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	position: relative;
	z-index: 1;
}
#hero-tr::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}
#hero-tr .herotr {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
}
#hero-tr h1 {
	width: fit-content;
	font-size: 40px;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
	text-align: center ;
}
#hero-tr h1:nth-child(1) {
	animation-delay: 1s;
}
#hero-tr h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero-tr h1:nth-child(1) span {
	animation-delay: 0.5s;
}
/* End Herо-TR Section */
/* skillbar section start */
.poceten1{
	display: flex;
}
.wrapper {
	width: 1200px;
	font-family: 'Roboto', sans-serif;
	margin-right: 70px;
	margin-top: 70px;
}
.wrapper1{
	width: 790px;
	font-family: 'Roboto', sans-serif;
	margin-right: 70px;
	margin-top: 70px;
}
.wrapper3{
	width: 630px;
	font-family: 'Roboto', sans-serif;
	margin-right: 70px;
	margin-top: 70px;
}
.skill,
.skill1 {
	margin-bottom: 35px;
	position: relative;
  overflow-x:hidden;
  
}
.skill > p,
.skill1 > p{
	font-size: 18px;
	font-weight: 700;
	color: #1a1716;
	margin: 0;
}
.skill:before,
.skill1::before{
	width: 100%;
	height: 5px;
	content: "";
	display: block;
	position: absolute;
	background: #959595;
	bottom: 0;
}
.skill-bar,
.skill-bar1 {
	width: 100%;
	height: 5px;
	background:#f4392f;
	display: block;
	position: relative;
}



.skill-bar span,
.skill-bar1 span{
	position: absolute;
	border-top: 5px solid #f4392f;
	top: -30px;
	padding: 0;
	font-size: 18px;
	padding: 3px 0;
	font-weight: 500;
}
.skill-bar,
.skill-bar1 {
	position: relative;
  
}
.skill4{
	width:100%
}
.skill4 .skill-count4 {
	right: 0;
}
.skill5{
	width: 100%;
}
.skill5 .skill-count5 {
	right: 0;
}
.skill6{
	width: 90%
}
.skill6 .skill-count6 {
	right: 0;
}
.image1{
	width: 55%;
	height: 90%;
	margin-left: 55px;
	border-radius: 30px;
}
.image2{
	width: 75%;
	height: 90%;
	margin-left: 55px;
	border-radius: 30px;
}
.image2{
	width: 70%;
	height: 90%;
	margin-left: 45px;
	border-radius: 30px;
}
.image3{
	width: 83%;
	height: 90%;
	margin-left: 35px;
	border-radius: 30px;
	margin-top: 8px;
}
.paragraftrener{
	margin-left: -275px;
	text-align: left;
}
.paragraftrener1{
	margin-left: -90px;
	text-align: left;
}
.paragraftrener3{
	margin-left: 25px;
	text-align: left;
	
}
.naslovtrener3{
	font-size: 21px;
	margin-left: 18px;
	text-align: left;
}
.naslovtrener{
	font-size: 21px;
	margin-left: -275px;
	text-align: left;
}
.naslovtrener1{
	font-size: 21px;
	margin-left: -94px;
	text-align: left;
}
/* media query and keyframes */
@keyframes slideInLeft {
	from {
	  transform: translateX(-100%);
	  opacity: 0;
	}
	to {
	  transform: translateX(0);
	  opacity: 1;
	}
  }
  
  @keyframes slideInRight {
	from {
	  transform: translateX(100%);
	  opacity: 0;
	}
	to {
	  transform: translateX(0);
	  opacity: 1;
	}
  }
  
  @keyframes growWidth {
	from {
	  width: 0;
	}
	to {
	  width: 100%;
	}
  }
   .skill,
   .skill1 {
	animation: slideInRight 1s ease-in-out both;
  } 
   .skill-bar,
   .skill1 {
	animation: growWidth 1s ease-in-out both;
  } 
  @media only screen and (max-width: 777px) {
	.poceten1 {
	  flex-direction: column;
	}
	.paragraftrener,
	.paragraftrener1,
	.paragraftrener3{
		text-align:left;
		font-size: 15px;
		margin-left: 45px;}
	
	.naslovtrener{
		margin-left: 115px;
	}
	.naslovtrener1,
	.naslovtrener3 {
	  margin-left: 110px;
	}
	.image1,
	.image2,
	.image3 {
	  width: 70%;
	  margin-left: 0;
	  margin-bottom: 20px;
	  margin-left: 64px;
	}
	.wrapper,
	.wrapper1,
	.wrapper3{
		width: 65%;
		margin-left: 75px;
		margin-top: 10px;}
	} 


	/* css for galley section */
	
	#hero4 {
		background-image: url(../img/herogall1.jpg);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		position: relative;
		z-index: 1;
	}
	#hero4::after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background-color: black;
		opacity: 0.7;
		z-index: -1;
	}
	#hero4 .herotr {
		max-width: 1200px;
		margin: 0 auto;
		padding: 0 50px;
	}
	#hero4 h1 {
		width: fit-content;
		font-size: 40px;
		position: relative;
		color: transparent;
		animation: text_reveal 0.5s ease forwards;
		animation-delay: 1s;
		text-align: center ;
	}
	#hero4 h1:nth-child(1) {
		animation-delay: 1s;
	}
	#hero4 h1 span {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 0;
		background-color: crimson;
		animation: text_reveal_box 1s ease;
		animation-delay: 0.5s;
	}
	#hero4 h1:nth-child(1) span {
		animation-delay: 0.5s;
	}
	/* End Hero Section */
	.gallery{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		margin: 40px 20px 0 20px;
	  }
	  
	  
	  .gallery .celina{
	   display: flex;
	   flex-direction: row;
	   justify-content: space-between;
	  }
	  
	  .gallery .celina .del{
		display: flex;
		flex-direction: column;
		width: 32.5%;
	  }
	  
	  .gallery .celina .del img{
		width: 100%;
		padding-bottom: 15px;
		border-radius: 5px;
	  }
	  
	 
	  @media only screen and (max-width: 769px){
		  .gallery .celina{
		 flex-direction: column;
		}
	  
	  .gallery .celina .del{
		width: 100%;
	  } 
	  }
	  @media only screen and (max-width: 643px){
	  .gallery .gallery-naslov{
		width: 100%;
	  }
	  .gallery .gallery-naslov h3{
		font-size: 1em;
	  
	  }
	  }
  
	